# For dev
SPRING_PROFILES_ACTIVE=dev
DB_NAME=devdb
DB_USER=devuser
DB_PASSWORD=devpass

# For test
#SPRING_PROFILES_ACTIVE=test
#DB_NAME=testdb
#DB_USER=testuser
#DB_PASSWORD=testpass


# For prod
#SPRING_PROFILES_ACTIVE=prod
#DB_NAME=proddb
#DB_USER=produser
#DB_PASSWORD=prodpass
